{
  "name": "g-xyz",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lhci": "pnpm build && lhci autorun"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^4.0.0",
    "astro": "^5.0.0",
    "motion": "^11.0.0",
    "ogl": "^1.0.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.45.0",
    "@vitest/ui": "^2.0.0",
    "jsdom": "^29.1.1",
    "vitest": "^2.0.0",
    "zod": "^3.23.0"
  }
}
